<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>wifi </title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
body{
text-align:center;
background-color:black;
}
table{
border:2px solid white ;
width:100%;
text-align:center;
margin:auto;
color:white;
margin-top:px;
font-size:20px;
}
.cap{
font-size:35px;
}
th span{
color:red;
}
th,td{
padding:5px 0px;

}

.nm{
color:orange ;
}

 .ftr{
 background-color:lightgrey ;
 color:black ;
 font-weight:900;
 }
 
.r{
color:red;
}

.l{
  color:red;
}

.moddho{
background:red;
width:95%;
height:20px;
border-readies:10px;
margin:55px auto;
}

i{
color:yellow;
}

details{
color:white;
margin-top:20px;
}
.line{
border-bottom :2px solid white;
}
.tang{
border:2px solid white;
display:inline-block;
padding:20px;
}
mark{
margin-top:20px;
position:relative;
top:20px;
}

.mnu{
font-weight:bold;
width:100%;
height:50px;
background-color:white;

position:fixed;
left:0px;
top:0px;
}


.logo{
width:30%;
float:left;
position:relative;
top:-26px;
}
.logo img{
width:100px;
height:100px;
}


.menu{
width:70%;
float:right;

margin-top:5px;

}
.menu ul{
background-color:;

}
.menu ul li{
display:inline-block;
border:1px solid black;
border-radius:5px;

}
.menu ul li a{
color:black;
text-decoration:none;
font-size:13px;
padding:10px;
display:inline-block;
border-radius:5px;
}

.menu ul li:hover>a{
background-color:red;
color:white;
border-radius:px;
}


.menu ul li{
position:relative;
}
.menu ul li ul{
position:absolute;
background-color:white;
left:0px;
top:100%;
width:120px;
padding-top:5px;


opacity:0;
visibility:hidden;
transform:scaley(0);
transform-origin:top center;

transition:.5s;
}
.menu ul li ul li{
border-radius:0px;
display:block;
margin-top:px;
border:none;
border-radius:0px;
border-bottom:1px solid black;
}
.menu ul li ul li a{
display:block;
border-radius:0px;
}


.menu ul li:hover ul{
opacity:1;
visibility:visible;
transform:scaley(1);
}



.bnr img{
width:100%;
margin-top:50px;
border-bottom:10px solid red;
}

.media img{
  width:100px;
  height:100px;
  text-align:center;
}


.footer{
background-color:red;

}
.footer code{
color:white;
padding:3px 0px;
font-size:20px;
display:block;
}
.footer a{
  text-decoration:none;
  color:white;
}

@media(max-width:768px){
.responsivem{
  background:white;
  color:black;
  
}

}



@media(max-width:768px){
.responsive{
  background:teal;
  color:white;
  
}

}



@media(max-width:768px){
.responsivef{
  background:red;
  color:white;
  
}

}
</style>
<body>

<div class="mnu responsivem">

<div class="logo">
<a href="https://www.facebook.com/Muhammadmasud7230"><img src="https://i.ibb.co/jk6xnmG/Logo.png" alt="Logo" border="0"></a>
</div>

<div class="menu">
<ul>
<li><a href="#">Connection fi</a></li>
<li><a href="#">masic reacharg</a>
<ul>
<li><a href="#april">15 April 2021</a></li>
<li><a href="#may">20 May 2021</a></li>
</ul>
</li>
</ul>
</div>

</div>


<div class="bnr responsive">
<a href="https://www.facebook.com/Muhammadmasud7230"><img src="https://i.ibb.co/Bjrx5gb/20210530-225728.jpg" alt="20210530-225728" border="0"></a>
</div>
  
<table rules="all" class="responsive">
<tr>
<th class="cap" colspan="3"><span>ওয়াই-ফাই</span> লাইন সংযোগ</th>
</tr>

<tr>
<th>নাম</th>
<th>তারিখ</th>
<th>টাকা</th>
</tr>

<tr>
<td class="nm">১। মাসুদ রানা</td>
<td class="nm">০২/০৩/২০২১</td>
<td class="nm">৮০০ টাকা</td>
</tr>

<tr>
<td class="nm">২। রিপন কাকা</td>
<td class="nm">০২/০৩/২০২১</td>
<td class="nm">৮০০ টাকা</td>
</tr>

<tr>
<td class="nm">৩। প্রতাপ রায়</td>
<td class="nm">১০/০৩/২০২১</td>
<td class="nm">৭০০ টাকা</td>
</tr>

<tr>
<td class="nm">৪। আপেল</td>
<td class="nm">১০/০৩/২০২১</td>
<td class="nm">৮০০ টাকা</td>
</tr>

<tr>
<td class="nm">৫। কাজল রানী</td>
<td class="nm">১৬/০৩/২০২১</td>
<td class="nm">৮০০ টাকা</td>
</tr>

<tr>
<td class="nm">৬। বিনদ কাকা</td>
<td class="nm">১০/০৩/২০২১</td>
<td class="nm">৫০০ টাকা</td>
</tr>

<tr>
<td class="nm">৭। রঘুনাথ কাকা</td>
<td class="nm">১৫/০৪/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>

<tr>
<td class="nm">৮। মহাদেভ</td>
<td class="nm">১৬/০৪/২০২১</td>
<td class="nm">২০০ টাকা</td>
</tr>

<tr>
<td>৯। বিপ্লব</td>
<td>০২/০৩/২০২১</td>
<td>০০০ টাকা</td>
</tr>


<tfoot>
<tr class="ftr">
<td>.</td>
<td>মোটঃ</td>
<td class="r">৪৭০০ টাকা</td>
</tr>
</tfoot>

</table>

<div class="moddho">

</div>

<table rules="all" id="april"
class="responsive">
<tr>
<th class="cap" colspan="3"><span>ওয়াই-ফাই</span> মাসের বেতন
<br><i>লোড ১৫/০৪/২০২১</i>
</th>
</tr>

<tr>
<th>নাম</th>
<th>তারিখ</th>
<th>টাকা</th>
</tr>

<tr>
<td class="nm">১। মাসুদ রানা</td>
<td class="nm">০৯/০৪/২০২১</td>
<td class="nm">১২০ টাকা</td>
</tr>

<tr>
<td class="nm">২। রিপন কাকা</td>
<td class="nm">০৯/০৪/২০২১</td>
<td class="nm">১২০ টাকা</td>
</tr>

<tr>
<td class="nm">৩। প্রতাপ রায়</td>
<td class="nm">১০/০৪/২০২১</td>
<td class="nm">১২০ টাকা</td>
</tr>

<tr>
<td class="nm">৪। আপেল</td>
<td class="nm">০৯/০৪/২০২১</td>
<td class="nm">১৩০ টাকা</td>
</tr>

<tr>
<td class="nm">৫। কাজল রানী</td>
<td class="nm">১০/০৪/২০২১</td>
<td class="nm">১২০ টাকা</td>
</tr>


<tr>
<td class="nm">৬। রঘুনাথ কাকা</td>
<td class="nm">১০/০৪/২০২১</td>
<td class="nm">১২০ টাকা</td>
</tr>

<tr>
<td class="nm">৭। বিপ্লব</td>
<td class="nm">১১/০৪/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>

<tr>
<td class="nm">৮। মহাদেভ</td>
<td class="nm">০২/০৪/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>

<tr>
<td  class="nm">৯। বিনদ কাকা</td>
<td class="nm">১০/০৪/২০২১</td>
<td class="nm">৯০ টাকা</td>
</tr>

<tfoot>
<tr class="ftr">
<td>.</td>
<td>মোটঃ</td>
<td class="r">১০২০ টাকা</td>
</tr>
</tfoot>

</table>

<details>
<summary>close</summary>

<div class="tang">
<b>connection ----- fi = 4700 tk</b>
<br>
<b class="line">15.04.2021 -- barti = 320 tk</b>
<br>
---------------------- total = 5020 tk

<br>
<mark>15.04.2021</mark>
</div>

</details>


<div class="moddho">

</div>

<table rules="all" id="may" class="responsive">
<tr>
<th class="cap" colspan="3"><span>ওয়াই-ফাই</span> মাসের বেতন
<br><i>লোড ২০/০৫/২০২১</i>
</th>
</tr>

<tr>
<th>নাম</th>
<th>তারিখ</th>
<th>টাকা</th>
</tr>

<tr>
<td class="nm">১। মাসুদ রানা</td>
<td class="nm">১৭/০৫/২০২১</td>
<td class="nm">২০০ টাকা</td>
</tr>

<tr>
<td class="nm">২। রিপন কাকা</td>
<td class="nm">০০/০৫/২০২১</td>
<td class="nm">৩০০ টাকা</td>
</tr>

<tr>
<td class="n">৩। প্রতাপ রায়</td>
<td class="n">০০/০৫/২০২১</td>
<td class="n">০০০ টাকা</td>
</tr>

<tr>
<td class="nm">৪। আপেল</td>
<td class="nm">১৭/০৫/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>

<tr>
<td class="nm">৫। কাজল রানী</td>
<td class="nm">১৭/০৫/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>


<tr>
<td class="nm">৬। রঘুনাথ কাকা</td>
<td class="nm">১৭/০৫/২০২১</td>
<td class="nm">১০০ টাকা</td>
</tr>

<tr>
<td class="n">৭। বিপ্লব</td>
<td class="n">০০/০৫/২০২১</td>
<td class="n">০০০ টাকা</td>
</tr>

<tr>
<td class="nm">৮। মহাদেভ</td>
<td class="nm">১৭/০৫/২০২১</td>
<td class="nm">২০০ টাকা</td>
</tr>

<tr>
<td  class="n">৯। বিনদ কাকা</td>
<td class="n">০০/০৫/২০২১</td>
<td class="n">০০০ টাকা</td>
</tr>

<tfoot>
<tr class="ftr">
<td>.</td>
<td>মোটঃ</td>
<td class="r">১০০০ টাকা</td>
</tr>
</tfoot>

</table>

<br /><br /><br />
<br /><br /><br />



<div class="media">
  <a href="https://www.facebook.com/Muhammadmasud7230"><img src="https://i.ibb.co/gvPW10z/facebook.png" alt="facebook" border="0"></a>

</div>

<div class="footer responsivef">
<code><a href="https://www.facebook.com/Muhammadmasud7230">Created by Muhammad masud</a></code>
</div>



</body>
</html>


